server {
    listen       80;
    server_name  dev-host.klagri.com.cn;  #将此域名，加入到你的本地电脑hosts文件中，一般在路径：C:\Windows\System32\drivers\etc  中

    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;
    if (!-e $request_filename) {
	    rewrite ^(.*)$ /index.php?s=$1 last;
	    break;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   /usr/share/nginx/html;
    }

	location ~ \.php$ {
                root		/usr/share/nginx/www;
		fastcgi_pass    php:9000;
                fastcgi_index   index.php;
                #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }


}
