# 在php内，通过 $_SERVER['JLYZSRV_DB_HOST_R']  全局变量来获取nginx的环境变量

fastcgi_param JLYZSRV_DB_HOST "172.168.10.100";
fastcgi_param JLYZSRV_DB_NAME "facility_klagri_com_cn";
fastcgi_param JLYZSRV_DB_USER "root";
fastcgi_param JLYZSRV_DB_PASS "root";
fastcgi_param JLYZSRV_DB_PORT "3306";

fastcgi_param JLYZSRV_DB_HOST_R "172.168.10.100";
fastcgi_param JLYZSRV_DB_NAME_R "facility_klagri_com_cn";
fastcgi_param JLYZSRV_DB_USER_R "root";
fastcgi_param JLYZSRV_DB_PASS_R "root";
fastcgi_param JLYZSRV_DB_PORT_R "3306";

#online-waters
fastcgi_param JLYZWATERS_DB_HOST "172.168.10.100";
fastcgi_param JLYZWATERS_DB_NAME "waters";
fastcgi_param JLYZWATERS_DB_USER "root";
fastcgi_param JLYZWATERS_DB_PASS "root";
fastcgi_param JLYZWATERS_DB_PORT "3306";

fastcgi_param JLYZWATERS_DB_HOST_R "172.168.10.100";
fastcgi_param JLYZWATERS_DB_NAME_R "waters";
fastcgi_param JLYZWATERS_DB_USER_R "root";
fastcgi_param JLYZWATERS_DB_PASS_R "root";
fastcgi_param JLYZWATERS_DB_PORT_R "3306";

fastcgi_param JLYZSRV_CACHE_DIR "/home/store/cache";
fastcgi_param JLYZSRV_TTF_PATH "/home/includes";
fastcgi_param JLYZSRV_DATA_DIR "/home/web/pic/data";

fastcgi_param JLYZSRV_MEMCACHED_SERVERS "memcached:11211";
fastcgi_param JLYZSRV_MEMCACHED_KEY_PREFIX "";

fastcgi_param JLYZSRV_REDIS_HOST "redis:6379";
fastcgi_param JLYZSRV_REDIS_AUTH "123";

fastcgi_param JLYZSRV_REDIS_HOST_R "redis:6379";
fastcgi_param JLYZSRV_REDIS_AUTH_R "123";

fastcgi_param JLYZSRV_NDATA_CACHE_URL "";
fastcgi_param JLYZSRV_NDATA_DIR "";

fastcgi_param JLYZSRV_SMARTY_DIR "/home/www/sina/Smarty/Smarty.class.php";
fastcgi_param JLYZSRV_PIC_HOST "http://pic.klagri.com.cn/";

fastcgi_param APP_ENV "PROD";
fastcgi_param WEATHER_TOKEN "5ccc96af717842a5ad410a0ede8bfc6b";

fastcgi_param TX_MAP_API "https://apis.map.qq.com";
fastcgi_param TX_MAP_KEY "3QPBZ-PSEWX-ISK4M-ZSJXH-DVU2H-WNBYI";
fastcgi_param TX_MAP_SECRET "6aQVjXUMvJvkmvlu19O2w0hd6ePjtqW";

fastcgi_param BASE_CLIENT_ID "cidJLPLATFormJKDFDkTlFGV0dfFORFJPSTRmNDgFDFJTdYUEzOdfGVjZ=";
fastcgi_param BASE_SECRET "4PXKUnLRttsm3cOER";
fastcgi_param BASE_LOGIN "http://172.168.50.231/";
fastcgi_param BASE_AUTH "http://172.168.50.231:58081/";

fastcgi_param BASE_DATA_API "http://172.168.50.232:58080/";
fastcgi_param BASE_DATA_CLIENT_ID "cidtest000000Y2lkdGVzdDAwMDAwMDQ3NDRhMDhjMjMyZTU4ZTQ0MjEwYzk=";


fastcgi_param FACILITY_SOURCE "SSNY_WEB001";
fastcgi_param FACILITY_SOURCE2 "SSNY_WEB002";

fastcgi_param SQY_HOST "http://openapi.ecois.info/";
fastcgi_param SQY_TOKEN "6wpAUiIucZ*Pq0dqTan7D6X9FmMJ4yCn";

